<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>startup page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!-- <link rel="stylesheet" type="text/css" href="app.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<style>
		#content {
	text-align: center;
}
#content {
	padding-top: 25%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);

}
body {
	background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467);
	background-size: cover;
	background-position: center;
	font-family: 'Lato', sans-serif;
}
h1, h3 {
	color: white;
}
h1 {
	font-weight: 700;
	font-size: 5em;
}
html {
	height: 100%;
}
hr {
	width: 400px;
	color: white;
	height: 10px;
}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
			<a class="navbar-brand" href="#">Purrfect Match</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
			<li class="active">
			<a href="#">Home</a>
			</li>
			<li>
			<a href="#">About</a>
			</li>
			<li>
			<a href="#">Contact</a>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li>
				<a href="#">Sign up <span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>

			</li>
			<li>
				<a href="#">Log in <span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
			</li>
		</ul>
	    </div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
				<h1>Purrfect Mtach</h1>
				<h3>bkahbbalah khakakh hakakhh akhakhk</h3>
				<hr>
				<button class="btn btn-default btn-lg"><i class="fas fa-paw"></i> Get Started</button>
				</div>
			</div>
		</div>
	</div>








	<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>